# VendasAPI

./: pom.xml
src/main/java/io/github/WesleyViricimo/: JwtService.java  Main.java  MyConfiguration.java  VendasApplication.java
src/main/java/io/github/WesleyViricimo/config/: InternacionalizacaoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/github/WesleyViricimo/domain/entity/: Cliente.java  ItensPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/io/github/WesleyViricimo/domain/enums/: StatusPedido.java
src/main/java/io/github/WesleyViricimo/domain/repository/: ClienteRepository.java  ItensPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/io/github/WesleyViricimo/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java
src/main/java/io/github/WesleyViricimo/model/: Cliente.java
src/main/java/io/github/WesleyViricimo/profile/: Development.java
src/main/java/io/github/WesleyViricimo/repository/: ClienteRepository.java
src/main/java/io/github/WesleyViricimo/rest/: ApiErrors.java
src/main/java/io/github/WesleyViricimo/rest/controller/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/io/github/WesleyViricimo/rest/dto/: AtualizacaoStatusPedidoDTO.java  CredenciaisDTO.java  InformacoesItensPedidoDTO.java  InformacoesPedidoDTO.java  ItensPedidoDTO.java  PedidoDTO.java  TokenDTO.java
src/main/java/io/github/WesleyViricimo/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/io/github/WesleyViricimo/service/: ClienteService.java  MyService.java  PedidoService.java
src/main/java/io/github/WesleyViricimo/service/impl/: PedidoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/io/github/WesleyViricimo/validation/: NotEmptyList.java
src/main/java/io/github/WesleyViricimo/validation/constraintvalidation/: NotEmptyListValidator.java
src/main/java/repository/: MyRepository.java
src/main/resources/: application-test.properties  application.properties  data.sql  schema_data.sql
