spring.datasource.url=jdbc:mysql://localhost:3306/vendas?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.main.allow-circular-references=true

##Configuração necessária para trabalhar com swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

security.jwt.expiracao=30
security.jwt.chave-assinatura=ZXUgYW1vIG1pbmhhIGZhbcOtbGlh